spring.application.name=bhajiDishStore
supabase.url=https://yyozovlggoovrmjecukj.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5b3pvdmxnZ29vdnJtamVjdWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTk0MzgsImV4cCI6MjA2OTM3NTQzOH0.rbqJJ8TnWWqJnRt3alzieVSlDWjHnCSTzAglWhV9uxU